SERVICE_BUS_CONNECTION=Endpoint=sb://smartrbns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=l3etDGwAws/69J5jbDDnrE5tpwS5YPJWN+ASbAdiikY=
SERVICE_BUS_TOPIC=supplier-orders
